<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destiny Weapons DB</title>
    <!--<link href="../css/main.css" type="text/css" rel="stylesheet" />-->
    <link href="../css/bootstrap.css" rel="stylesheet"/>
    <script src="../js/jquery-latest.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../php/index.php">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Primary Weapons <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../php/weapon.php?weapon=Auto+Rifle">Auto Rifles</a></li>
                            <li><a href="../php/weapon.php?weapon=Pulse+Rifle">Pulse Rifles</a></li>
                            <li><a href="../php/weapon.php?weapon=Scout+Rifle">Scout Rifles</a></li>
                            <li><a href="../php/weapon.php?weapon=Hand+Cannon">Hand Cannons</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Special Weapons <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../php/weapon.php?weapon=Sniper+Rifle">Sniper Rifles</a></li>
                            <li><a href="../php/weapon.php?weapon=Shotgun">Shotguns</a></li>
                            <li><a href="../php/weapon.php?weapon=Fusion+Rifle">Fusion Rifles</a></li>
                            <li><a href="../php/weapon.php?weapon=Sidearm">Sidearms</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Heavy Weapons <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../php/weapon.php?weapon=Rocket+Launcher">Rocket Launchers</a></li>
                            <li><a href="../php/weapon.php?weapon=Machine+Gun">Machine Guns</a></li>
                            <!--<li><a href="../php/weapon.php?weapon=Sword">Swords</a></li>-->
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <!--<input type="text" class="form-control" placeholder="Search">-->
                        <a class="btn btn-default" type="button" href="../php/advancedsearch.php">Search</a>
                    </div>
                    <!--<button type="submit" class="btn btn-default">Submit</button>-->
                </form>
                <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../php/admin.php?control=edit">Update Weapon</a></li>
                        <li><a href="../php/admin.php?control=add">Add Weapon</a></li>
                        <li><a href="../php/admin.php?control=delete">Delete Weapon</a></li>
                    </ul>
                </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</body>
</html>
